{
  "name": "monorepo-ws-example",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@8.6.12",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tsc": "cross-env FORCE_COLOR=1 turbo tsc --continue"
  },
  "devDependencies": {
    "@types/node": "16.18.46",
    "cross-env": "7.0.3",
    "turbo": "1.10.13",
    "typescript": "4.9.5"
  }
}
